<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #2c3e50;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.Ijse.Controller.DashBoardController">
   <stylesheets>
      <URL value="@../css/Style.css" />
      <URL value="@../css/Style1.css" />
   </stylesheets>
   <children>
      <ImageView fitHeight="719.0" fitWidth="1172.0" layoutX="-48.0" layoutY="-19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icon/Screenshot%20from%202024-04-11%2000-27-20.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="8.0" layoutY="8.0" opacity="0.94" prefHeight="683.0" prefWidth="208.0">
         <styleClass>
            <String fx:value="backgroundColour1" />
            <String fx:value="rounded-corner-panes3" />
         </styleClass>
         <children>
            <Button fx:id="btnCustomer" alignment="BASELINE_LEFT" layoutX="26.0" layoutY="238.0" mnemonicParsing="false" onAction="#btnCustomerOnAction" prefHeight="38.0" prefWidth="142.0" style="-fx-background-color: Transparent;" styleClass="rounded-corner-panes3" text="Customer" textFill="#fcfcfcfc">
               <stylesheets>
                  <URL value="@../css/Style1.css" />
                  <URL value="@../css/Style1.css" />
               </stylesheets>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnEmployye" alignment="BASELINE_LEFT" layoutX="23.0" layoutY="507.0" mnemonicParsing="false" onAction="#btnEmployyeOnAction" prefHeight="38.0" prefWidth="142.0" style="-fx-background-color: Transparent;" styleClass="rounded-corner-panes3" text="Employee" textFill="#fcfcfcfc">
               <stylesheets>
                  <URL value="@../css/Style1.css" />
                  <URL value="@../css/Style1.css" />
               </stylesheets>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnProduct" alignment="BASELINE_LEFT" layoutX="24.0" layoutY="462.0" mnemonicParsing="false" onAction="#btnProductOnAction" prefHeight="38.0" prefWidth="142.0" style="-fx-background-color: Transparent;" styleClass="rounded-corner-panes3" text="Product" textFill="#fcfcfcfc">
               <stylesheets>
                  <URL value="@../css/Style1.css" />
                  <URL value="@../css/Style1.css" />
               </stylesheets>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnLocation" alignment="BASELINE_LEFT" layoutX="26.0" layoutY="279.0" mnemonicParsing="false" onAction="#btnLocationOnAction" prefHeight="38.0" prefWidth="142.0" style="-fx-background-color: Transparent;" styleClass="rounded-corner-panes3" text="Location" textFill="#fcfcfcfc">
               <stylesheets>
                  <URL value="@../css/Style1.css" />
                  <URL value="@../css/Style1.css" />
               </stylesheets>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnOrder" alignment="BASELINE_LEFT" layoutX="25.0" layoutY="326.0" mnemonicParsing="false" onAction="#btnOrderOnAction" prefHeight="38.0" prefWidth="142.0" style="-fx-background-color: Transparent;" styleClass="rounded-corner-panes3" text="Order" textFill="#fcfcfcfc">
               <stylesheets>
                  <URL value="@../css/Style1.css" />
                  <URL value="@../css/Style1.css" />
               </stylesheets>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnBooking" alignment="BASELINE_LEFT" layoutX="26.0" layoutY="370.0" mnemonicParsing="false" onAction="#btnBookingOnAction" prefHeight="38.0" prefWidth="142.0" style="-fx-background-color: Transparent;" styleClass="rounded-corner-panes3" text="Booking" textFill="#fcfcfcfc">
               <stylesheets>
                  <URL value="@../css/Style1.css" />
                  <URL value="@../css/Style1.css" />
               </stylesheets>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnShowRoom" alignment="BASELINE_LEFT" layoutX="25.0" layoutY="417.0" mnemonicParsing="false" onAction="#btnShowRoomOnAction" prefHeight="38.0" prefWidth="142.0" style="-fx-background-color: Transparent;" styleClass="rounded-corner-panes3" text="ShowRoom" textFill="#fcfcfcfc">
               <stylesheets>
                  <URL value="@../css/Style1.css" />
                  <URL value="@../css/Style1.css" />
               </stylesheets>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnLogOut" alignment="BASELINE_LEFT" layoutX="25.0" layoutY="621.0" mnemonicParsing="false" onAction="#btnLogOutOnAction" prefHeight="38.0" prefWidth="142.0" style="-fx-background-color: Transparent;" styleClass="rounded-corner-panes3" text="Log Out" textFill="#fcfcfcfc">
               <stylesheets>
                  <URL value="@../css/Style1.css" />
                  <URL value="@../css/Style1.css" />
               </stylesheets>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnRegister" alignment="BASELINE_LEFT" layoutX="23.0" layoutY="552.0" mnemonicParsing="false" onAction="#btnRegisterOnAction" prefHeight="38.0" prefWidth="149.0" style="-fx-background-color: Transparent;" styleClass="rounded-corner-panes3" text="Register User" textFill="#fcfcfcfc">
               <stylesheets>
                  <URL value="@../css/Style1.css" />
                  <URL value="@../css/Style1.css" />
               </stylesheets>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="142.0" fitWidth="174.0" layoutX="36.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/user.png" />
               </image>
            </ImageView>
            <Label fx:id="lblUserName" layoutX="19.0" layoutY="163.0" prefHeight="38.0" prefWidth="186.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnHome" alignment="BASELINE_LEFT" layoutX="26.0" layoutY="199.0" mnemonicParsing="false" onAction="#btnHomeOnAction" prefHeight="38.0" prefWidth="142.0" style="-fx-background-color: Transparent;" styleClass="rounded-corner-panes3" text="Home" textFill="#fcfcfcfc">
               <stylesheets>
                  <URL value="@../css/Style1.css" />
                  <URL value="@../css/Style1.css" />
               </stylesheets>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="162.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/f8312d98c4777799a249630dc0bbcafb.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="162.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/location.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="163.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/checkout.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="164.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/reservation.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="163.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/showroom.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="162.0" layoutY="469.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/packaging.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="162.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/teamwork.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="161.0" layoutY="559.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/register.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="161.0" layoutY="628.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/logout.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="162.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/home.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="235.0" layoutY="14.0" opacity="0.83" prefHeight="149.0" prefWidth="223.0" style="-fx-background-color: #95a5a6;" styleClass="rounded-corner-panes2">
         <children>
            <Label layoutX="33.0" layoutY="37.0" prefHeight="38.0" prefWidth="172.0" text="User Count">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblUserCount" layoutX="96.0" layoutY="73.0" prefHeight="38.0" prefWidth="61.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="47.0" fitWidth="61.0" layoutX="88.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/register.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="493.0" layoutY="15.0" opacity="0.83" prefHeight="149.0" prefWidth="223.0" style="-fx-background-color: #95a5a6;" styleClass="rounded-corner-panes2">
         <children>
            <Label layoutX="3.0" layoutY="38.0" prefHeight="38.0" prefWidth="214.0" text="EmployeeCount">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblEmployeeCount" layoutX="97.0" layoutY="75.0" prefHeight="38.0" prefWidth="61.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="47.0" fitWidth="67.0" layoutX="89.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/teamwork.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="749.0" layoutY="15.0" opacity="0.83" prefHeight="149.0" prefWidth="223.0" style="-fx-background-color: #95a5a6;" styleClass="rounded-corner-panes2">
         <children>
            <Label layoutX="12.0" layoutY="40.0" prefHeight="38.0" prefWidth="201.0" text="Booking Count">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblProductCount" layoutX="105.0" layoutY="75.0" prefHeight="38.0" prefWidth="61.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="47.0" fitWidth="53.0" layoutX="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/packaging.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="SpecialDataPane" layoutX="236.0" layoutY="177.0" prefHeight="511.0" prefWidth="741.0">
         <children>
            <Label layoutX="1.0" layoutY="14.0" prefHeight="38.0" prefWidth="80.0" text="Date *">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblDate" layoutX="72.0" layoutY="14.0" prefHeight="38.0" prefWidth="235.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TableView fx:id="ColBookTel" layoutX="7.0" layoutY="111.0" prefHeight="358.0" prefWidth="727.0" style="-fx-background-color: Transparent;">
               <columns>
                  <TableColumn fx:id="colBookID" prefWidth="63.0" text="B ID" />
                  <TableColumn fx:id="colLocID" prefWidth="71.0" text="L ID" />
                  <TableColumn fx:id="colEmpID" prefWidth="61.0" text="E ID" />
                  <TableColumn fx:id="colPayID" prefWidth="79.0" text="P ID" />
                  <TableColumn fx:id="colPlaceDate" prefWidth="132.0" text="Place Date" />
                  <TableColumn fx:id="colDescription" prefWidth="189.0" text="Description" />
                  <TableColumn fx:id="colBookDate" prefWidth="130.0" text="Date" />
               </columns>
            </TableView>
            <Label layoutX="193.0" layoutY="52.0" prefHeight="44.0" prefWidth="381.0" text="Booking Details" textFill="RED">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</AnchorPane>
