<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="906.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.Ijse.Controller.EmployeeController">
   <children>
      <AnchorPane layoutX="12.0" layoutY="79.0" prefHeight="834.0" prefWidth="437.0">
         <stylesheets>
            <URL value="@../css/Style.css" />
            <URL value="@../css/Style1.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="backgroundColour4" />
            <String fx:value="rounded-corner-panes3" />
         </styleClass>
         <children>
            <Label fx:id="lblCustomerID" layoutX="199.0" layoutY="73.0" prefHeight="26.0" prefWidth="134.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="458.0" layoutY="80.0" prefHeight="834.0" prefWidth="798.0">
         <stylesheets>
            <URL value="@../css/Style.css" />
            <URL value="@../css/Style1.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="backgroundColour4" />
            <String fx:value="rounded-corner-panes3" />
         </styleClass>
         <children>
            <Label fx:id="lblCustomerID1" layoutX="638.0" layoutY="27.0" prefHeight="26.0" prefWidth="134.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Label layoutX="559.0" layoutY="25.0" prefHeight="26.0" prefWidth="79.0" text=" ID -&gt;" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="3.0" prefHeight="68.0" prefWidth="1244.0">
         <stylesheets>
            <URL value="@../css/Style.css" />
            <URL value="@../css/Style1.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="backgroundColour4" />
            <String fx:value="rounded-corner-panes3" />
         </styleClass>
      </AnchorPane>
      <TableView fx:id="colEmTel" layoutX="475.0" layoutY="163.0" prefHeight="730.0" prefWidth="771.0">
         <columns>
            <TableColumn fx:id="colEmId" prefWidth="68.6666259765625" text="ID" />
            <TableColumn fx:id="colEmName" prefWidth="122.3333740234375" text="Name" />
            <TableColumn fx:id="colEmAge" prefWidth="73.66668701171875" text="Age" />
            <TableColumn fx:id="colEmAddress" prefWidth="207.33331298828125" text="Address" />
            <TableColumn fx:id="colEmContact" prefWidth="139.666748046875" text="Contact" />
            <TableColumn fx:id="colEmEmail" prefWidth="152.0" text="Email" />
         </columns>
      </TableView>
      <Label layoutX="534.0" layoutY="-2.0" prefHeight="63.0" prefWidth="243.0" text="Employee" textFill="WHITE">
         <font>
            <Font name="System Bold" size="44.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="8.0" layoutY="115.0" prefHeight="26.0" prefWidth="150.0" text=" ID " textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="7.0" layoutY="191.0" prefHeight="26.0" prefWidth="150.0" text=" Name " textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="352.0" prefHeight="26.0" prefWidth="150.0" text="Address" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="434.0" prefHeight="26.0" prefWidth="150.0" text="Contact" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="524.0" prefHeight="26.0" prefWidth="150.0" text="Email " textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmId" layoutX="13.0" layoutY="139.0" onKeyReleased="#IDK" prefHeight="26.0" prefWidth="400.0" promptText="Enter your Employee ID" style="-fx-background-color: transparent; -fx-border-color: #19460a #19460a; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: WHITE;">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></TextField>
      <TextField fx:id="txtEmName" layoutX="10.0" layoutY="216.0" onKeyReleased="#NameK" prefHeight="26.0" prefWidth="400.0" promptText="Enter your Employee Name" style="-fx-background-color: transparent; -fx-border-color: #19460a #19460a; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: WHITE;">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></TextField>
      <TextField fx:id="txtEmAddress" layoutX="9.0" layoutY="377.0" onKeyReleased="#AddressK" prefHeight="26.0" prefWidth="400.0" promptText="Enter your Employee Address" style="-fx-background-color: transparent; -fx-border-color: #19460a #19460a; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: WHITE;">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></TextField>
      <TextField fx:id="txtEmContact" layoutX="9.0" layoutY="465.0" onKeyReleased="#ContactK" prefHeight="26.0" prefWidth="400.0" promptText="Enter your Employee Contact" style="-fx-background-color: transparent; -fx-border-color: #19460a #19460a; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: WHITE;">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></TextField>
      <TextField fx:id="txtEmEmail" layoutX="11.0" layoutY="555.0" onKeyTyped="#EmailK" prefHeight="26.0" prefWidth="400.0" promptText="Enter your Employee Email" style="-fx-background-color: transparent; -fx-border-color: #19460a #19460a; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: WHITE;">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></TextField>
      <Button fx:id="btnEmSave" layoutX="129.0" layoutY="621.0" mnemonicParsing="false" onAction="#btnEmSaveOnAction" prefHeight="40.0" prefWidth="147.0" style="-fx-background-color: #1e272e;" styleClass="rounded-corner-panes1" stylesheets="@../css/Style1.css" text="Save" textFill="#0a0000">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
      <Button fx:id="btnEmUpdate" layoutX="129.0" layoutY="674.0" mnemonicParsing="false" onAction="#btnEmUpdateOnAction" prefHeight="40.0" prefWidth="147.0" style="-fx-background-color: #1e272e;" styleClass="rounded-corner-panes1" stylesheets="@../css/Style1.css" text="Update" textFill="#070000">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
      <Button fx:id="btnEmDelete" layoutX="129.0" layoutY="736.0" mnemonicParsing="false" onAction="#btnEmDeleteOnAction" prefHeight="40.0" prefWidth="147.0" style="-fx-background-color: #1e272e;" styleClass="rounded-corner-panes1" stylesheets="@../css/Style1.css" text="Delete" textFill="#110101">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
      <Button fx:id="btnEmClean" layoutX="248.0" layoutY="839.0" mnemonicParsing="false" onAction="#btnEmCleanOnAction" prefHeight="40.0" prefWidth="147.0" style="-fx-background-color: #1e272e;" styleClass="rounded-corner-panes1" stylesheets="@../css/Style1.css" text="Clear" textFill="#0d0000">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
      <Label layoutX="11.0" layoutY="270.0" prefHeight="26.0" prefWidth="150.0" text="Age" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmAge" layoutX="9.0" layoutY="297.0" onKeyReleased="#AgeK" prefHeight="26.0" prefWidth="400.0" promptText="Enter your Employee Age" style="-fx-background-color: transparent; -fx-border-color: #19460a #19460a; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: WHITE;">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></TextField>
      <Button fx:id="btnHome" layoutX="-6.0" layoutY="839.0" mnemonicParsing="false" onAction="#btnHomeOnAction" prefHeight="40.0" prefWidth="183.0" style="-fx-background-color: #1e272e;" styleClass="rounded-corner-panes1" stylesheets="@../css/Style1.css" text="Home" textFill="#0a0000">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
      <ImageView fitHeight="63.0" fitWidth="76.0" layoutX="313.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icon/businessman.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtSearch" layoutX="543.0" layoutY="97.0" onKeyReleased="#txtSearchKeyRelse" prefHeight="44.0" prefWidth="437.0" promptText="Search  Enter Phone Number" styleClass="rounded-corner-panes2" stylesheets="@../css/Style1.css">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </TextField>
      <ImageView fitHeight="52.0" fitWidth="46.0" layoutX="478.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icon/employees.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
