<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="LocationAncorPane" prefHeight="891.0" prefWidth="1250.0" stylesheets="@../css/custom.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.Ijse.Controller.LocationController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#95a5a6" height="891.0" stroke="#95a5a6" strokeType="INSIDE" width="1250.0" />
      <Label layoutX="515.0" layoutY="23.0" prefHeight="63.0" prefWidth="243.0" text="Location" textFill="WHITE">
         <font>
            <Font name="System Bold" size="44.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <TableView fx:id="colLoTel" layoutX="404.0" layoutY="177.0" prefHeight="697.0" prefWidth="828.0">
         <columns>
            <TableColumn fx:id="colCu_ID" prefWidth="87.0" text="Cu_ID" />
            <TableColumn fx:id="colId" minWidth="3.0" prefWidth="123.0" text="Location ID" />
            <TableColumn fx:id="colProvince" prefWidth="101.0" text="Province" />
            <TableColumn fx:id="colCity" prefWidth="87.0" text="City" />
            <TableColumn fx:id="colAddress" prefWidth="305.0" text="Address" />
            <TableColumn fx:id="colZipCode" prefWidth="124.0" text="ZipCode" />
         </columns>
      </TableView>
      <Label layoutX="-1.0" layoutY="180.0" prefHeight="26.0" prefWidth="150.0" text=" ID " textFill="#1b0404">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="2.0" layoutY="256.0" prefHeight="26.0" prefWidth="150.0" text="Province" textFill="#1b0404">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="2.0" layoutY="331.0" prefHeight="26.0" prefWidth="150.0" text="City" textFill="#1b0404">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="1.0" layoutY="405.0" prefHeight="26.0" prefWidth="150.0" text="Address" textFill="#1b0404">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="2.0" layoutY="489.0" prefHeight="26.0" prefWidth="150.0" text="ZipCode" textFill="#1b0404">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="txtLoId" layoutX="-3.0" layoutY="202.0" onKeyReleased="#IDK" prefHeight="26.0" prefWidth="400.0" promptText="Enter Location ID" style="-fx-background-color: transparent; -fx-border-color: #19460a; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: WHITE;">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </TextField>
      <TextField fx:id="txtLoProvince" layoutX="-3.0" layoutY="279.0" onKeyReleased="#ProvinceK" prefHeight="26.0" prefWidth="400.0" promptText="Enter Province" style="-fx-background-color: transparent; -fx-border-color: #19460a; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: WHITE;">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </TextField>
      <TextField fx:id="txtLoCity" layoutX="-3.0" layoutY="354.0" onKeyReleased="#CityK" prefHeight="26.0" prefWidth="400.0" promptText="Enter City" style="-fx-background-color: transparent; -fx-border-color: #19460a; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: WHITE;">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </TextField>
      <TextField fx:id="txtLoAddress" layoutX="-3.0" layoutY="429.0" onKeyReleased="#AddressK" prefHeight="26.0" prefWidth="400.0" promptText="Enter Address" style="-fx-background-color: transparent; -fx-border-color: #19460a; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: WHITE;">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </TextField>
      <TextField fx:id="txtLoZip" layoutX="-3.0" layoutY="512.0" onKeyReleased="#ZipCodeK" prefHeight="26.0" prefWidth="400.0" promptText="Enter ZipCode" style="-fx-background-color: transparent; -fx-border-color: #19460a; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: WHITE;">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </TextField>
      <Button fx:id="btnLocSave" layoutX="130.0" layoutY="592.0" mnemonicParsing="false" onAction="#btnLocSaveOnAction" prefHeight="40.0" prefWidth="147.0" style="-fx-background-color: transparent;" styleClass="rounded-corner-panes1" stylesheets="@../css/Style1.css" text="Save" textFill="#0a0000">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
      <Button fx:id="btnLocUpdate" layoutX="130.0" layoutY="645.0" mnemonicParsing="false" onAction="#btnLocUpdateOnAction" prefHeight="40.0" prefWidth="147.0" style="-fx-background-color: transparent;" styleClass="rounded-corner-panes1" stylesheets="@../css/Style1.css" text="Update" textFill="#070000">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
      <Button fx:id="btnLocDelete" layoutX="130.0" layoutY="707.0" mnemonicParsing="false" onAction="#btnLocDeleteOnAction" prefHeight="40.0" prefWidth="147.0" style="-fx-background-color: transparent;" styleClass="rounded-corner-panes1" stylesheets="@../css/Style1.css" text="Delete" textFill="#110101">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
      <ImageView fitHeight="78.0" fitWidth="90.0" layoutX="115.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../Icon/map.png" />
      </ImageView>
      <Button fx:id="btnLocClean" layoutX="248.0" layoutY="828.0" mnemonicParsing="false" onAction="#btnLocCleanOnAction" prefHeight="40.0" prefWidth="147.0" style="-fx-background-color: transparent;" styleClass="rounded-corner-panes1" stylesheets="@../css/Style1.css" text="Clear" textFill="#0d0000">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
      <Button fx:id="btnLocHome" layoutX="-6.0" layoutY="828.0" mnemonicParsing="false" onAction="#btnLocHomeOnAction" prefHeight="40.0" prefWidth="147.0" style="-fx-background-color: transparent;" styleClass="rounded-corner-panes1" stylesheets="@../css/Style1.css" text="Home" textFill="#0a0000">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
      <ComboBox fx:id="cmbCustomerId" layoutX="-1.0" layoutY="127.0" onAction="#cmbCustomerIdOnAction" prefHeight="40.0" prefWidth="314.0" promptText="Customer ID" style="-fx-border-color: #19460a  #19460a; -fx-background-color: Tranparent; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: Black;" />
      <Button fx:id="btnNewCus" layoutX="319.0" layoutY="127.0" mnemonicParsing="false" onAction="#btnNewCusOnAction" prefHeight="40.0" prefWidth="95.0" style="-fx-background-color: transparent;" styleClass="rounded-corner-panes1" text="New" textFill="#0a0000">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <stylesheets>
            <URL value="@../css/Style1.css" />
            <URL value="@../css/Style1.css" />
         </stylesheets>
      </Button>
      <Line endX="63.0" layoutX="103.0" layoutY="822.0" startX="-100.0" />
      <Line endX="69.0" layoutX="331.0" layoutY="821.0" startX="-100.0" />
      <Label layoutX="169.0" layoutY="806.0" opacity="0.54" prefHeight="26.0" prefWidth="76.0" text="Click" textFill="#1b0404">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
