<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="429.0" prefWidth="807.0" style="-fx-background-color: #130f40;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.Ijse.Controller.LoginController">
   <children>
      <ImageView fitHeight="492.0" fitWidth="847.0" layoutY="1.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icon/wp8216115-air-conditioner-wallpapers.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="455.0" layoutX="244.0" layoutY="12.0" opacity="0.39" stroke="BLACK" strokeType="INSIDE" width="372.0" />
      <Label layoutX="271.0" layoutY="13.0" text="Login System" textFill="WHITE">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
      </Label>
      <TextField fx:id="txtUserId" layoutX="288.0" layoutY="125.0" prefHeight="24.0" prefWidth="276.0" promptText="Enter your ID" />
      <TextField fx:id="txtPassword" layoutX="287.0" layoutY="212.0" prefHeight="24.0" prefWidth="276.0" promptText="Enter your Password" />
      <Button fx:id="btnLogin" layoutX="328.0" layoutY="335.0" mnemonicParsing="false" onAction="#btnLoginOnAction" prefHeight="36.0" prefWidth="203.0" styleClass="backgroundColour1" stylesheets="@../css/Style.css" text="Login" textFill="WHITE" />
      <Label layoutX="288.0" layoutY="103.0" prefHeight="12.0" prefWidth="114.0" text="UserId" textFill="WHITE" />
      <Label layoutX="288.0" layoutY="192.0" prefHeight="12.0" prefWidth="114.0" text="Password" textFill="WHITE" />
   </children>
</AnchorPane>
