<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="551.0" prefWidth="816.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.Ijse.Controller.OrderController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#093f72" height="551.0" stroke="#093f72" strokeType="INSIDE" width="816.0" />
      <Label layoutX="284.0" layoutY="17.0" prefHeight="63.0" prefWidth="334.0" text="Show Room" textFill="WHITE">
         <font>
            <Font name="System Bold" size="44.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
   </children>
</AnchorPane>
