<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ShowRoomPane" prefHeight="891.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.Ijse.Controller.ShowRoomController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#95a5a6" height="891.0" stroke="#093f72" strokeType="INSIDE" width="1250.0" />
      <TableView fx:id="colSrTel" layoutX="327.0" layoutY="204.0" prefHeight="394.0" prefWidth="597.0">
         <columns>
            <TableColumn fx:id="colShowRoom" prefWidth="220.0" text="Show Room ID" />
            <TableColumn fx:id="colLocation" prefWidth="428.0" text="Show Room Locations" />
         </columns>
      </TableView>
      <Button fx:id="btnSrSave" layoutX="86.0" layoutY="716.0" mnemonicParsing="false" onAction="#btnPrSaveOnAction" prefHeight="32.0" prefWidth="112.0" style="-fx-background-color: #38ada9;" styleClass="rounded-corner-panes1" stylesheets="@../css/Style1.css" text="Save" textFill="#0a0000">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="btnSrUpdate" layoutX="444.0" layoutY="716.0" mnemonicParsing="false" onAction="#btnPrUpdateOnAction" prefHeight="32.0" prefWidth="112.0" style="-fx-background-color: #38ada9;" styleClass="rounded-corner-panes1" stylesheets="@../css/Style1.css" text="Update" textFill="#070000">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="btnSrDelete" layoutX="263.0" layoutY="717.0" mnemonicParsing="false" onAction="#btnPrDeleteOnAction" prefHeight="32.0" prefWidth="112.0" style="-fx-background-color: #38ada9;" styleClass="rounded-corner-panes1" stylesheets="@../css/Style1.css" text="Delete" textFill="#110101">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="btnSrClean" layoutX="619.0" layoutY="717.0" mnemonicParsing="false" onAction="#btnPrCleanOnAction" prefHeight="32.0" prefWidth="112.0" style="-fx-background-color: #38ada9;" styleClass="rounded-corner-panes1" stylesheets="@../css/Style1.css" text="Clear" textFill="#0d0000">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Label layoutX="465.0" layoutY="7.0" prefHeight="63.0" prefWidth="334.0" text="Show Room" textFill="WHITE">
         <font>
            <Font name="System Bold" size="44.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="51.0" layoutY="93.0" prefHeight="26.0" prefWidth="208.0" text="Shwo Room ID :">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="txtShowRoomID" layoutX="233.0" layoutY="85.0" prefHeight="26.0" prefWidth="175.0" promptText="Enter Show Room ID" style="-fx-background-color: transparent; -fx-border-color: #1abc9c; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: WHITE;">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></TextField>
      <Label layoutX="613.0" layoutY="80.0" prefHeight="26.0" prefWidth="139.0" text="Location :">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="txtSrLocation" layoutX="752.0" layoutY="93.0" prefHeight="26.0" prefWidth="188.0" promptText="Enter Location" style="-fx-background-color: transparent; -fx-border-color: #1abc9c; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: WHITE;">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></TextField>
      <ImageView fitHeight="55.0" fitWidth="741.0" layoutX="124.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icon/car-dealer.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
